# The-Big-Adventure

./: .classpath  .project  The Big Adventure.html  build.xml
classes/fr/uge/myproject/: test.txt
maps/: Demo.map
src/fr/uge/myproject/database/: ItemDatabase.java
src/fr/uge/myproject/game/: Element.java  Enemy.java  Item.java  Obstacle.java  Player.java  Position.java  Zone.java
src/fr/uge/myproject/gameLogic/: GameElements.java
src/fr/uge/myproject/graphic/: Direction.java  GameGraphicsManager.java  GameScreenDisplay.java  ImageLoader.java  Inventory.java
src/fr/uge/myproject/main/: Main.java
src/fr/uge/myproject/parser/: Cell.java  EncodingReader.java  EnemyParser.java  Grid.java  GridReader.java  ItemParser.java  ObstacleParser.java  PlayerParser.java  SizeParser.java
